{
  "eslint.useFlatConfig": true,
  // do not want to autofix some rules on save
  "eslint.codeActionsOnSave.rules": [
    "!prefer-const",
    "!unused-imports/no-unused-imports",
    "*"
  ],
  "eslint.rules.customizations": [
    {
      "rule": "no-console",
      "severity": "warn"
    }
  ],
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "mdx",
    "json",
    "jsonc",
    "json5",
    "yaml",
    "yml",
    "toml",
    "css"
  ],
  "cSpell.words": [
    "birpc",
    "eneo",
    "lingui",
    "nextui",
    "openrouter",
    "precache",
    "serwist",
    "shadcn",
    "turbopack"
  ]
}
